[global_config]
  enabled_plugins = Logger, TerminalShot, CustomCommandsMenu
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline 10
    foreground_color = "#babdb6"
    show_titlebar = False
    scrollback_lines = 50000
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1716, 1274
      title = Haxtools
      last_active_term = 108a4907-7608-49a6-ba23-bb6ed615a49d
      last_active_window = True
    [[[terminal1]]]
      command = echo -e "\e[96mHaxtools \e[39mv\e[32m$HAXTOOLS_BUILD_DATE \e[39m@\e[32m$HAXTOOLS_BUILD_TIME \e[39m- \e[96mBy @infosux\e[39m"; zsh
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 108a4907-7608-49a6-ba23-bb6ed615a49d
[plugins]
